storage:
  journal:
    enabled: true
processManagement:
  fork: true
operationProfiling:
  mode: off
net:
  ssl:
    mode: disabled
  bindIp: 127.0.0.1
  maxIncomingConnections: 19660
  wireObjectCheck: true
  unixDomainSocket:
    enabled: false